# ai-powered-code-explainer

./: .gitignore  README.md  pom.xml
src/main/java/com/codeexplainer/: CodeExplainerApplication.java
src/main/java/com/codeexplainer/controller/: CodeExplainerController.java
src/main/java/com/codeexplainer/dto/: CodeExplanationResponse.java  ExplainCodeRequest.java
src/main/java/com/codeexplainer/entity/: CodeSnippet.java
src/main/java/com/codeexplainer/repository/: CodeSnippetRepository.java
src/main/java/com/codeexplainer/service/: CodeExplainerService.java  OpenAIService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/codeexplainer/controller/: CodeExplainerControllerTest.java
